server.port=443
server.host=


server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=
server.ssl.key-alias=

url.request.singpassToken= https://stg-id.singpass.gov.sg/token
url.request.clientId=
url.request.grantType=authorization_code
url.request.jwksUri= https://stg-id.singpass.gov.sg/.well-known/keys
url.request.audience=https://stg-id.singpass.gov.sg
url.request.signingKeyID=signingKey
url.request.web.dashboard.uri=https://xxxxxx/dashboard
url.request.web.callback.redirect.uri=https://xxxxx/v0/auth/callback
logging.level.root=INFO
