# singpass_relying_party

./: README.md
relying_party_api/: README.md  build.gradle  settings.gradle
relying_party_api/gradle/wrapper/: gradle-wrapper.properties
relying_party_api/src/main/java/com/singpass/relyingparty/: RelyingPartyAPIApplication.java
relying_party_api/src/main/java/com/singpass/relyingparty/api/config/: RestTemplateBean.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
relying_party_api/src/main/java/com/singpass/relyingparty/api/controller/: RelyingPartyController.java
relying_party_api/src/main/java/com/singpass/relyingparty/api/exception/: SingpassException.java
relying_party_api/src/main/java/com/singpass/relyingparty/api/model/: JWK.java  JWKKeys.java  SingpassTokenResponse.java
relying_party_api/src/main/java/com/singpass/relyingparty/api/service/: SingpassService.java  SingpassServiceImpl.java
relying_party_api/src/main/java/com/singpass/relyingparty/api/util/: Util.java
relying_party_api/src/test/java/com/singpass/relyingparty/: RelyingPartyAPIApplicationTests.java
relying_party_api/src/test/resources/: application.properties
relying_party_ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
relying_party_ui/src/: globals.d.ts  index.html
relying_party_ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
relying_party_ui/src/app/config/: config.js
relying_party_ui/src/app/dashboard/: dashboard.component.ts
relying_party_ui/src/app/login/: login.component.html  (+1 more)
